EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 2020 1260 0    50   ~ 0
SCL
Text Label 2020 1360 0    50   ~ 0
SDA
$Comp
L power:+3.3V #PWR0107
U 1 1 6139A81A
P 2450 980
F 0 "#PWR0107" H 2450 830 50  0001 C CNN
F 1 "+3.3V" H 2465 1153 50  0000 C CNN
F 2 "" H 2450 980 50  0001 C CNN
F 3 "" H 2450 980 50  0001 C CNN
	1    2450 980 
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0108
U 1 1 6139B3E0
P 2725 975
F 0 "#PWR0108" H 2725 825 50  0001 C CNN
F 1 "+3.3V" H 2740 1148 50  0000 C CNN
F 2 "" H 2725 975 50  0001 C CNN
F 3 "" H 2725 975 50  0001 C CNN
	1    2725 975 
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R1
U 1 1 6139B985
P 2450 1115
F 0 "R1" H 2315 1155 50  0000 L CNN
F 1 "2.2K" H 2245 1070 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2450 1115 50  0001 C CNN
F 3 "~" H 2450 1115 50  0001 C CNN
	1    2450 1115
	1    0    0    -1  
$EndComp
Wire Wire Line
	2725 975  2725 1015
Wire Wire Line
	2450 980  2450 1015
Wire Wire Line
	2450 1260 2450 1215
Wire Wire Line
	2020 1260 2450 1260
Wire Wire Line
	2020 1360 2725 1360
Wire Wire Line
	2725 1215 2725 1360
$Comp
L Device:R_Small R2
U 1 1 6139C2A7
P 2725 1115
F 0 "R2" H 2590 1150 50  0000 L CNN
F 1 "2.2K" H 2515 1080 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2725 1115 50  0001 C CNN
F 3 "~" H 2725 1115 50  0001 C CNN
	1    2725 1115
	1    0    0    -1  
$EndComp
Wire Wire Line
	9475 1420 9985 1420
Wire Wire Line
	9985 2145 9475 2145
Wire Wire Line
	9985 2085 9985 2145
$Comp
L Motor:Motor_DC M1
U 1 1 61383ACB
P 9985 1785
F 0 "M1" H 10143 1781 50  0000 L CNN
F 1 "Motor_DC" H 10143 1690 50  0000 L CNN
F 2 "BYTE_Sensors:VLV041235L" H 9985 1695 50  0001 C CNN
F 3 "~" H 9985 1695 50  0001 C CNN
	1    9985 1785
	1    0    0    -1  
$EndComp
Text Label 7855 1835 0    50   ~ 0
SDA
Text Label 7855 2135 0    50   ~ 0
IN_TRIG
Wire Wire Line
	7855 2135 8120 2135
Wire Wire Line
	7855 2235 8120 2235
Text Label 7855 2235 0    50   ~ 0
EN
Wire Wire Line
	9265 2695 9265 2600
$Comp
L power:GND #PWR0106
U 1 1 61379802
P 9265 2695
F 0 "#PWR0106" H 9265 2445 50  0001 C CNN
F 1 "GND" H 9270 2522 50  0000 C CNN
F 2 "" H 9265 2695 50  0001 C CNN
F 3 "" H 9265 2695 50  0001 C CNN
	1    9265 2695
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 6137828E
P 9265 2500
F 0 "C4" H 9357 2546 50  0000 L CNN
F 1 "1uF" H 9357 2455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9265 2500 50  0001 C CNN
F 3 "~" H 9265 2500 50  0001 C CNN
	1    9265 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9135 980  9135 1020
Wire Wire Line
	9135 1220 9135 1285
$Comp
L power:GND #PWR0105
U 1 1 61374EE8
P 9135 1285
F 0 "#PWR0105" H 9135 1035 50  0001 C CNN
F 1 "GND" H 9140 1112 50  0000 C CNN
F 2 "" H 9135 1285 50  0001 C CNN
F 3 "" H 9135 1285 50  0001 C CNN
	1    9135 1285
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 61369733
P 8620 2490
F 0 "#PWR0104" H 8620 2240 50  0001 C CNN
F 1 "GND" H 8625 2317 50  0000 C CNN
F 2 "" H 8620 2490 50  0001 C CNN
F 3 "" H 8620 2490 50  0001 C CNN
	1    8620 2490
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0103
U 1 1 613742A0
P 9135 980
F 0 "#PWR0103" H 9135 830 50  0001 C CNN
F 1 "+3.3V" H 9150 1153 50  0000 C CNN
F 2 "" H 9135 980 50  0001 C CNN
F 3 "" H 9135 980 50  0001 C CNN
	1    9135 980 
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 61373136
P 9135 1120
F 0 "C5" H 9227 1166 50  0000 L CNN
F 1 "1uF" H 9227 1075 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9135 1120 50  0001 C CNN
F 3 "~" H 9135 1120 50  0001 C CNN
	1    9135 1120
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0102
U 1 1 61371DD9
P 8520 1490
F 0 "#PWR0102" H 8520 1340 50  0001 C CNN
F 1 "+3.3V" H 8535 1663 50  0000 C CNN
F 2 "" H 8520 1490 50  0001 C CNN
F 3 "" H 8520 1490 50  0001 C CNN
	1    8520 1490
	1    0    0    -1  
$EndComp
Wire Wire Line
	8620 2435 8620 2490
Text Notes 4820 4945 0    50   ~ 0
ADDR = 0x31
$Comp
L BYTE_Magnetic-rescue:SI7210-B-10-IM2-magnetic_sensor U5
U 1 1 61388DA0
P 6130 4395
F 0 "U5" H 6385 4540 50  0000 C CNN
F 1 "SI7210-B-13-IM2" H 7115 3960 50  0000 C CNN
F 2 "BYTE_Sensors:SON40P140X160X40-8N-D" H 7180 4495 50  0001 L CNN
F 3 "https://www.silabs.com/documents/public/data-sheets/si7210-datasheet.pdf" H 7180 4395 50  0001 L CNN
F 4 "SI7210-B-13-IM2" H 7180 4095 50  0001 L CNN "manf#"
	1    6130 4395
	1    0    0    -1  
$EndComp
Text Notes 6765 4945 0    50   ~ 0
ADDR = 0x32
$Comp
L BYTE_Magnetic-rescue:SI7210-B-10-IM2-magnetic_sensor U6
U 1 1 6138AFC6
P 8000 4395
F 0 "U6" H 8255 4540 50  0000 C CNN
F 1 "SI7210-B-14-IM2" H 8985 3960 50  0000 C CNN
F 2 "BYTE_Sensors:SON40P140X160X40-8N-D" H 9050 4495 50  0001 L CNN
F 3 "https://www.silabs.com/documents/public/data-sheets/si7210-datasheet.pdf" H 9050 4395 50  0001 L CNN
F 4 "SI7210-B-14-IM2" H 9050 4095 50  0001 L CNN "manf#"
	1    8000 4395
	1    0    0    -1  
$EndComp
Text Notes 8635 4945 0    50   ~ 0
ADDR = 0x33
Text Notes 8640 5020 0    50   ~ 0
Low(Push-pull)
Text Notes 6760 5020 0    50   ~ 0
Low(Push-pull)
Text Notes 4810 5020 0    50   ~ 0
Low(Push-pull)
Text Label 3970 4445 0    50   ~ 0
SCL
Wire Wire Line
	3970 4445 4185 4445
Text Label 3970 4595 0    50   ~ 0
SDA
Wire Wire Line
	3970 4595 4185 4595
Text Label 5915 4445 0    50   ~ 0
SCL
Wire Wire Line
	5915 4445 6130 4445
Text Label 5915 4595 0    50   ~ 0
SDA
Wire Wire Line
	5915 4595 6130 4595
Text Label 7785 4445 0    50   ~ 0
SCL
Wire Wire Line
	7785 4445 8000 4445
Text Label 7785 4595 0    50   ~ 0
SDA
Wire Wire Line
	7785 4595 8000 4595
$Comp
L power:GND #PWR0113
U 1 1 613BBBF7
P 4785 5050
F 0 "#PWR0113" H 4785 4800 50  0001 C CNN
F 1 "GND" H 4790 4877 50  0000 C CNN
F 2 "" H 4785 5050 50  0001 C CNN
F 3 "" H 4785 5050 50  0001 C CNN
	1    4785 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4785 5050 4785 4995
$Comp
L power:GND #PWR0116
U 1 1 613BEF21
P 6730 5050
F 0 "#PWR0116" H 6730 4800 50  0001 C CNN
F 1 "GND" H 6735 4877 50  0000 C CNN
F 2 "" H 6730 5050 50  0001 C CNN
F 3 "" H 6730 5050 50  0001 C CNN
	1    6730 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6730 5050 6730 4995
$Comp
L power:GND #PWR0117
U 1 1 613C028C
P 8600 5050
F 0 "#PWR0117" H 8600 4800 50  0001 C CNN
F 1 "GND" H 8605 4877 50  0000 C CNN
F 2 "" H 8600 5050 50  0001 C CNN
F 3 "" H 8600 5050 50  0001 C CNN
	1    8600 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 5050 8600 4995
$Comp
L power:+3.3V #PWR0119
U 1 1 613C89AA
P 4785 4020
F 0 "#PWR0119" H 4785 3870 50  0001 C CNN
F 1 "+3.3V" H 4800 4193 50  0000 C CNN
F 2 "" H 4785 4020 50  0001 C CNN
F 3 "" H 4785 4020 50  0001 C CNN
	1    4785 4020
	1    0    0    -1  
$EndComp
Wire Wire Line
	4785 4020 4785 4095
$Comp
L power:+3.3V #PWR0120
U 1 1 613CA4B2
P 6730 4020
F 0 "#PWR0120" H 6730 3870 50  0001 C CNN
F 1 "+3.3V" H 6745 4193 50  0000 C CNN
F 2 "" H 6730 4020 50  0001 C CNN
F 3 "" H 6730 4020 50  0001 C CNN
	1    6730 4020
	1    0    0    -1  
$EndComp
Wire Wire Line
	6730 4020 6730 4095
$Comp
L power:+3.3V #PWR0121
U 1 1 613CC42C
P 8600 4020
F 0 "#PWR0121" H 8600 3870 50  0001 C CNN
F 1 "+3.3V" H 8615 4193 50  0000 C CNN
F 2 "" H 8600 4020 50  0001 C CNN
F 3 "" H 8600 4020 50  0001 C CNN
	1    8600 4020
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 4020 8600 4095
Wire Wire Line
	5150 3685 5150 3725
Wire Wire Line
	5150 3925 5150 3990
$Comp
L power:+3.3V #PWR0124
U 1 1 6140C4E9
P 5150 3685
F 0 "#PWR0124" H 5150 3535 50  0001 C CNN
F 1 "+3.3V" H 5165 3858 50  0000 C CNN
F 2 "" H 5150 3685 50  0001 C CNN
F 3 "" H 5150 3685 50  0001 C CNN
	1    5150 3685
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 6140C4F3
P 5150 3825
F 0 "C3" H 5242 3871 50  0000 L CNN
F 1 "0.1uF" H 5242 3780 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5150 3825 50  0001 C CNN
F 3 "~" H 5150 3825 50  0001 C CNN
	1    5150 3825
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 6140C4FD
P 5150 3990
F 0 "#PWR0125" H 5150 3740 50  0001 C CNN
F 1 "GND" H 5155 3817 50  0000 C CNN
F 2 "" H 5150 3990 50  0001 C CNN
F 3 "" H 5150 3990 50  0001 C CNN
	1    5150 3990
	1    0    0    -1  
$EndComp
Wire Wire Line
	7130 3630 7130 3670
Wire Wire Line
	7130 3870 7130 3935
$Comp
L power:+3.3V #PWR0126
U 1 1 614205AE
P 7130 3630
F 0 "#PWR0126" H 7130 3480 50  0001 C CNN
F 1 "+3.3V" H 7145 3803 50  0000 C CNN
F 2 "" H 7130 3630 50  0001 C CNN
F 3 "" H 7130 3630 50  0001 C CNN
	1    7130 3630
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 614205B8
P 7130 3770
F 0 "C6" H 7222 3816 50  0000 L CNN
F 1 "0.1uF" H 7222 3725 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7130 3770 50  0001 C CNN
F 3 "~" H 7130 3770 50  0001 C CNN
	1    7130 3770
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0127
U 1 1 614205C2
P 7130 3935
F 0 "#PWR0127" H 7130 3685 50  0001 C CNN
F 1 "GND" H 7135 3762 50  0000 C CNN
F 2 "" H 7130 3935 50  0001 C CNN
F 3 "" H 7130 3935 50  0001 C CNN
	1    7130 3935
	1    0    0    -1  
$EndComp
Wire Wire Line
	8955 3685 8955 3725
Wire Wire Line
	8955 3925 8955 3990
$Comp
L power:+3.3V #PWR0128
U 1 1 61428F42
P 8955 3685
F 0 "#PWR0128" H 8955 3535 50  0001 C CNN
F 1 "+3.3V" H 8970 3858 50  0000 C CNN
F 2 "" H 8955 3685 50  0001 C CNN
F 3 "" H 8955 3685 50  0001 C CNN
	1    8955 3685
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 61428F4C
P 8955 3825
F 0 "C7" H 9047 3871 50  0000 L CNN
F 1 "0.1uF" H 9047 3780 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8955 3825 50  0001 C CNN
F 3 "~" H 8955 3825 50  0001 C CNN
	1    8955 3825
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0129
U 1 1 61428F56
P 8955 3990
F 0 "#PWR0129" H 8955 3740 50  0001 C CNN
F 1 "GND" H 8960 3817 50  0000 C CNN
F 2 "" H 8955 3990 50  0001 C CNN
F 3 "" H 8955 3990 50  0001 C CNN
	1    8955 3990
	1    0    0    -1  
$EndComp
$Comp
L Driver_Haptic:DRV2605LDGS U1
U 1 1 6138E2E3
P 8620 2035
F 0 "U1" H 8225 2395 50  0000 C CNN
F 1 "DRV2605LDGS" H 8915 1665 50  0000 C CNN
F 2 "Package_SO:VSSOP-10_3x3mm_P0.5mm" H 8620 2035 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/drv2605l.pdf" H 8620 2035 50  0001 C CNN
F 4 "DRV2605LDGST" H 8620 2035 50  0001 C CNN "manf#"
	1    8620 2035
	1    0    0    -1  
$EndComp
Wire Wire Line
	9120 2235 9265 2235
Wire Wire Line
	9265 2235 9265 2400
Wire Wire Line
	7855 1835 8120 1835
Wire Wire Line
	7855 1935 8120 1935
Text Label 7855 1935 0    50   ~ 0
SCL
Wire Wire Line
	8620 1635 8620 1585
Wire Wire Line
	8620 1585 8520 1585
Wire Wire Line
	8520 1585 8520 1635
Wire Wire Line
	8520 1490 8520 1585
Connection ~ 8520 1585
Wire Wire Line
	9120 1835 9475 1835
Wire Wire Line
	9475 1420 9475 1835
Wire Wire Line
	9475 1935 9120 1935
Wire Wire Line
	9475 1935 9475 2145
$Comp
L Connector_Generic:Conn_01x05 J1
U 1 1 613CC247
P 1445 2255
F 0 "J1" H 1363 1830 50  0000 C CNN
F 1 "Input" H 1363 1921 50  0000 C CNN
F 2 "BYTE_Sensors:Flex_Connector" H 1445 2255 50  0001 C CNN
F 3 "~" H 1445 2255 50  0001 C CNN
	1    1445 2255
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR0101
U 1 1 613F1152
P 1810 1955
F 0 "#PWR0101" H 1810 1805 50  0001 C CNN
F 1 "+3.3V" H 1825 2128 50  0000 C CNN
F 2 "" H 1810 1955 50  0001 C CNN
F 3 "" H 1810 1955 50  0001 C CNN
	1    1810 1955
	1    0    0    -1  
$EndComp
Wire Wire Line
	1810 1955 1810 2055
Wire Wire Line
	1810 2055 1645 2055
$Comp
L power:GND #PWR0109
U 1 1 613F34F1
P 1815 2580
F 0 "#PWR0109" H 1815 2330 50  0001 C CNN
F 1 "GND" H 1820 2407 50  0000 C CNN
F 2 "" H 1815 2580 50  0001 C CNN
F 3 "" H 1815 2580 50  0001 C CNN
	1    1815 2580
	1    0    0    -1  
$EndComp
Wire Wire Line
	1815 2580 1815 2455
Wire Wire Line
	1815 2455 1645 2455
Text Label 1910 2155 2    50   ~ 0
IN_TRIG
Wire Wire Line
	1910 2155 1645 2155
Text Label 1910 2255 2    50   ~ 0
SCL
Wire Wire Line
	1910 2255 1645 2255
Text Label 1910 2355 2    50   ~ 0
SDA
Wire Wire Line
	1910 2355 1645 2355
Wire Wire Line
	9985 1420 9985 1585
$Comp
L Analog_ADC:ADS1115IDGS U2
U 1 1 6142B156
P 5385 2015
F 0 "U2" H 5130 2470 50  0000 C CNN
F 1 "ADS1115IDGS" H 5690 1665 50  0000 C CNN
F 2 "Package_SO:TSSOP-10_3x3mm_P0.5mm" H 5385 1515 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ads1113.pdf" H 5335 1115 50  0001 C CNN
	1    5385 2015
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0110
U 1 1 61424F74
P 5385 1470
F 0 "#PWR0110" H 5385 1320 50  0001 C CNN
F 1 "+3.3V" H 5400 1643 50  0000 C CNN
F 2 "" H 5385 1470 50  0001 C CNN
F 3 "" H 5385 1470 50  0001 C CNN
	1    5385 1470
	1    0    0    -1  
$EndComp
Wire Wire Line
	5385 1470 5385 1515
$Comp
L power:GND #PWR0111
U 1 1 61427F9A
P 5385 2460
F 0 "#PWR0111" H 5385 2210 50  0001 C CNN
F 1 "GND" H 5390 2287 50  0000 C CNN
F 2 "" H 5385 2460 50  0001 C CNN
F 3 "" H 5385 2460 50  0001 C CNN
	1    5385 2460
	1    0    0    -1  
$EndComp
Wire Wire Line
	5385 2415 5385 2460
Wire Wire Line
	5770 1090 5770 1130
Wire Wire Line
	5770 1330 5770 1395
$Comp
L power:GND #PWR0112
U 1 1 6142AA46
P 5770 1395
F 0 "#PWR0112" H 5770 1145 50  0001 C CNN
F 1 "GND" H 5775 1222 50  0000 C CNN
F 2 "" H 5770 1395 50  0001 C CNN
F 3 "" H 5770 1395 50  0001 C CNN
	1    5770 1395
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0114
U 1 1 6142AA50
P 5770 1090
F 0 "#PWR0114" H 5770 940 50  0001 C CNN
F 1 "+3.3V" H 5785 1263 50  0000 C CNN
F 2 "" H 5770 1090 50  0001 C CNN
F 3 "" H 5770 1090 50  0001 C CNN
	1    5770 1090
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 6142AA5A
P 5770 1230
F 0 "C1" H 5862 1276 50  0000 L CNN
F 1 "1uF" H 5862 1185 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5770 1230 50  0001 C CNN
F 3 "~" H 5770 1230 50  0001 C CNN
	1    5770 1230
	1    0    0    -1  
$EndComp
NoConn ~ 5785 1815
Text Label 6050 2115 2    50   ~ 0
SDA
Wire Wire Line
	6050 2115 5785 2115
Wire Wire Line
	6050 2015 5785 2015
Text Label 6050 2015 2    50   ~ 0
SCL
$Comp
L power:GND #PWR0115
U 1 1 61434826
P 5995 2475
F 0 "#PWR0115" H 5995 2225 50  0001 C CNN
F 1 "GND" H 6000 2302 50  0000 C CNN
F 2 "" H 5995 2475 50  0001 C CNN
F 3 "" H 5995 2475 50  0001 C CNN
	1    5995 2475
	1    0    0    -1  
$EndComp
Wire Wire Line
	5995 2475 5995 2215
Wire Wire Line
	5995 2215 5785 2215
Text Label 4805 1915 0    50   ~ 0
A0
Wire Wire Line
	4805 1915 4985 1915
Text Label 4805 2015 0    50   ~ 0
A1
Wire Wire Line
	4805 2015 4985 2015
Text Label 4805 2115 0    50   ~ 0
A2
Wire Wire Line
	4805 2115 4985 2115
Text Label 4805 2215 0    50   ~ 0
A3
Wire Wire Line
	4805 2215 4985 2215
Text Label 3615 2080 2    50   ~ 0
A0
Wire Wire Line
	3615 2080 3435 2080
Text Label 4040 1940 2    50   ~ 0
A1
Wire Wire Line
	4040 1940 3860 1940
Text Label 3615 1880 2    50   ~ 0
A2
Wire Wire Line
	3615 1880 3435 1880
Text Label 3615 1980 2    50   ~ 0
A3
Wire Wire Line
	3615 1980 3435 1980
$Comp
L Connector_Generic:Conn_01x04 J2
U 1 1 61436C08
P 3235 2080
F 0 "J2" H 3153 1655 50  0000 C CNN
F 1 "FSR" H 3153 1746 50  0000 C CNN
F 2 "BYTE_Sensors:FSR_13mm" H 3235 2080 50  0001 C CNN
F 3 "~" H 3235 2080 50  0001 C CNN
	1    3235 2080
	-1   0    0    1   
$EndComp
$Comp
L BYTE_Magnetic-rescue:SI7210-B-10-IM2-magnetic_sensor U4
U 1 1 6137AFA1
P 4185 4395
F 0 "U4" H 4440 4540 50  0000 C CNN
F 1 "SI7210-B-12-IM2" H 5170 3960 50  0000 C CNN
F 2 "BYTE_Sensors:SON40P140X160X40-8N-D" H 5235 4495 50  0001 L CNN
F 3 "https://www.silabs.com/documents/public/data-sheets/si7210-datasheet.pdf" H 5235 4395 50  0001 L CNN
F 4 "SI7210-B-12-IM2" H 5235 4095 50  0001 L CNN "manf#"
	1    4185 4395
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R3
U 1 1 6146D0E5
P 4305 2635
F 0 "R3" V 4300 2585 50  0000 L CNN
F 1 "10K" V 4300 2195 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4305 2635 50  0001 C CNN
F 3 "~" H 4305 2635 50  0001 C CNN
	1    4305 2635
	-1   0    0    1   
$EndComp
Text Label 4005 2355 3    50   ~ 0
A0
Wire Wire Line
	4005 2355 4005 2535
Text Label 4105 2355 3    50   ~ 0
A1
Wire Wire Line
	4105 2355 4105 2535
Text Label 4205 2355 3    50   ~ 0
A2
Wire Wire Line
	4205 2355 4205 2535
Text Label 4305 2355 3    50   ~ 0
A3
Wire Wire Line
	4305 2355 4305 2535
$Comp
L Device:R_Small R4
U 1 1 61479B09
P 4205 2635
F 0 "R4" V 4200 2580 50  0000 L CNN
F 1 "10K" V 4205 2195 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4205 2635 50  0001 C CNN
F 3 "~" H 4205 2635 50  0001 C CNN
	1    4205 2635
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R5
U 1 1 6147E339
P 4105 2635
F 0 "R5" V 4100 2580 50  0000 L CNN
F 1 "10K" V 4105 2200 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4105 2635 50  0001 C CNN
F 3 "~" H 4105 2635 50  0001 C CNN
	1    4105 2635
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R6
U 1 1 6147E7F5
P 4005 2635
F 0 "R6" V 4000 2580 50  0000 L CNN
F 1 "10K" V 4005 2200 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4005 2635 50  0001 C CNN
F 3 "~" H 4005 2635 50  0001 C CNN
	1    4005 2635
	-1   0    0    1   
$EndComp
Wire Wire Line
	4005 2735 4005 2805
Wire Wire Line
	4005 2805 4105 2805
Connection ~ 4305 2805
Wire Wire Line
	4305 2805 4305 2735
Wire Wire Line
	4205 2735 4205 2805
Connection ~ 4205 2805
Wire Wire Line
	4205 2805 4305 2805
Wire Wire Line
	4105 2735 4105 2805
Connection ~ 4105 2805
Wire Wire Line
	4105 2805 4205 2805
$Comp
L power:GND #PWR0118
U 1 1 61495E33
P 4305 2885
F 0 "#PWR0118" H 4305 2635 50  0001 C CNN
F 1 "GND" H 4310 2712 50  0000 C CNN
F 2 "" H 4305 2885 50  0001 C CNN
F 3 "" H 4305 2885 50  0001 C CNN
	1    4305 2885
	1    0    0    -1  
$EndComp
Wire Wire Line
	4305 2805 4305 2885
$EndSCHEMATC
