EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x06 J1
U 1 1 6123C634
P 5285 2560
F 0 "J1" H 5203 2035 50  0000 C CNN
F 1 "FSR" H 5203 2126 50  0000 C CNN
F 2 "Sensors:FSR_PCB" H 5285 2560 50  0001 C CNN
F 3 "~" H 5285 2560 50  0001 C CNN
	1    5285 2560
	-1   0    0    1   
$EndComp
$EndSCHEMATC
