EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:8P8C_Shielded J1
U 1 1 5F426E8E
P 1085 4665
F 0 "J1" H 730 5130 50  0000 C CNN
F 1 "8P8C_Shielded" H 1085 5210 50  0000 C CNN
F 2 "Connector_RJ:RJ45_Amphenol_54602-x08_Horizontal" V 1085 4690 50  0001 C CNN
F 3 "~" V 1085 4690 50  0001 C CNN
	1    1085 4665
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5F44BFBD
P 9760 4510
F 0 "#PWR0107" H 9760 4260 50  0001 C CNN
F 1 "GND" H 9765 4337 50  0000 C CNN
F 2 "" H 9760 4510 50  0001 C CNN
F 3 "" H 9760 4510 50  0001 C CNN
	1    9760 4510
	1    0    0    -1  
$EndComp
$Comp
L byteController:BL653 U2
U 1 1 614AEB76
P 9610 2655
F 0 "U2" H 9095 4210 50  0000 C CNN
F 1 "BL653" H 10365 910 50  0000 C CNN
F 2 "Controller:BL653_v5" H 9610 1455 50  0001 C CNN
F 3 "https://www.lairdconnect.com/documentation/datasheet-bl653-series" H 9560 1355 50  0001 C CNN
	1    9610 2655
	1    0    0    -1  
$EndComp
Wire Wire Line
	9760 4455 9760 4510
Text Label 10925 4205 2    50   ~ 0
SWCLK
Wire Wire Line
	10925 4205 10610 4205
Text Label 10925 4305 2    50   ~ 0
SWDIO
Wire Wire Line
	10925 4305 10610 4305
Text Label 10790 3205 2    50   ~ 0
D+
Wire Wire Line
	10790 3205 10610 3205
Text Label 10790 3305 2    50   ~ 0
D-
Wire Wire Line
	10790 3305 10610 3305
$Comp
L power:GND #PWR0101
U 1 1 614D6657
P 915 2665
F 0 "#PWR0101" H 915 2415 50  0001 C CNN
F 1 "GND" H 920 2492 50  0000 C CNN
F 2 "" H 915 2665 50  0001 C CNN
F 3 "" H 915 2665 50  0001 C CNN
	1    915  2665
	1    0    0    -1  
$EndComp
Wire Wire Line
	915  2665 915  2570
Wire Wire Line
	915  2570 765  2570
Wire Wire Line
	765  2570 765  2510
Wire Wire Line
	915  2570 1065 2570
Wire Wire Line
	1065 2570 1065 2510
Connection ~ 915  2570
Text Label 1845 1710 2    50   ~ 0
D+
Wire Wire Line
	1845 1710 1665 1710
Text Label 1845 1510 2    50   ~ 0
D-
Wire Wire Line
	1845 1510 1665 1510
Text Label 1845 1310 2    50   ~ 0
CC2
Wire Wire Line
	1845 1310 1665 1310
Text Label 1845 1210 2    50   ~ 0
CC1
Wire Wire Line
	1845 1210 1665 1210
$Comp
L power:VBUS #PWR0102
U 1 1 614E606D
P 1845 835
F 0 "#PWR0102" H 1845 685 50  0001 C CNN
F 1 "VBUS" H 1860 1008 50  0000 C CNN
F 2 "" H 1845 835 50  0001 C CNN
F 3 "" H 1845 835 50  0001 C CNN
	1    1845 835 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1845 835  1845 1010
Wire Wire Line
	1845 1010 1665 1010
$Comp
L byteController:MCP73830T-2AAI_MYY U1
U 1 1 614ED8F7
P 3660 1170
F 0 "U1" H 3900 1300 50  0000 C CNN
F 1 "MCP73830T-2AAI_MYY" H 4690 620 50  0000 C CNN
F 2 "Controller:2x2TDFN" H 4710 1270 50  0001 L CNN
F 3 "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en555820" H 4710 1170 50  0001 L CNN
F 4 "Battery Management 1A LI-ION BATTERY CHARGE MGNT CNTRLR" H 3860 70  50  0001 L CNN "Description"
F 5 "MCP73830T-2AAI/MYY" H 3910 20  50  0001 L CNN "manf#"
	1    3660 1170
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR0103
U 1 1 614EFAB8
P 5380 840
F 0 "#PWR0103" H 5380 690 50  0001 C CNN
F 1 "+BATT" H 5395 1013 50  0000 C CNN
F 2 "" H 5380 840 50  0001 C CNN
F 3 "" H 5380 840 50  0001 C CNN
	1    5380 840 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5380 840  5380 1170
Wire Wire Line
	5380 1170 4860 1170
$Comp
L power:GND #PWR0104
U 1 1 614F1EEA
P 4135 2000
F 0 "#PWR0104" H 4135 1750 50  0001 C CNN
F 1 "GND" H 4140 1827 50  0000 C CNN
F 2 "" H 4135 2000 50  0001 C CNN
F 3 "" H 4135 2000 50  0001 C CNN
	1    4135 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4135 2000 4135 1935
Wire Wire Line
	4135 1935 4060 1935
Wire Wire Line
	4060 1935 4060 1870
Wire Wire Line
	4135 1935 4210 1935
Wire Wire Line
	4210 1935 4210 1870
Connection ~ 4135 1935
$Comp
L power:VBUS #PWR0105
U 1 1 614F43CC
P 3360 845
F 0 "#PWR0105" H 3360 695 50  0001 C CNN
F 1 "VBUS" H 3375 1018 50  0000 C CNN
F 2 "" H 3360 845 50  0001 C CNN
F 3 "" H 3360 845 50  0001 C CNN
	1    3360 845 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3360 845  3360 1170
$Comp
L Device:R_Small R2
U 1 1 614F5BFE
P 5380 1580
F 0 "R2" H 5321 1534 50  0000 R CNN
F 1 "2K" H 5321 1625 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5380 1580 50  0001 C CNN
F 3 "~" H 5380 1580 50  0001 C CNN
	1    5380 1580
	-1   0    0    1   
$EndComp
Wire Wire Line
	5380 1480 5380 1370
Wire Wire Line
	5380 1370 4860 1370
$Comp
L power:GND #PWR0106
U 1 1 614F85EA
P 5380 1785
F 0 "#PWR0106" H 5380 1535 50  0001 C CNN
F 1 "GND" H 5385 1612 50  0000 C CNN
F 2 "" H 5380 1785 50  0001 C CNN
F 3 "" H 5380 1785 50  0001 C CNN
	1    5380 1785
	1    0    0    -1  
$EndComp
Wire Wire Line
	5380 1680 5380 1785
Text Label 5040 1520 2    50   ~ 0
STAT
Wire Wire Line
	5040 1520 4860 1520
Wire Wire Line
	3360 1170 3660 1170
NoConn ~ 3660 1370
Text Notes 3565 790  0    39   ~ 0
The MCP73830/L devices are always enabled with an\ninternal pull-down resistor. Pulling the CE pin high will\nenter Standby mode
$Comp
L Device:C_Small C2
U 1 1 614FE9C8
P 5785 1230
F 0 "C2" H 5877 1276 50  0000 L CNN
F 1 "4.7uF" H 5877 1185 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5785 1230 50  0001 C CNN
F 3 "~" H 5785 1230 50  0001 C CNN
	1    5785 1230
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR0108
U 1 1 614FF262
P 5785 1065
F 0 "#PWR0108" H 5785 915 50  0001 C CNN
F 1 "+BATT" H 5800 1238 50  0000 C CNN
F 2 "" H 5785 1065 50  0001 C CNN
F 3 "" H 5785 1065 50  0001 C CNN
	1    5785 1065
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 614FFC71
P 5785 1430
F 0 "#PWR0109" H 5785 1180 50  0001 C CNN
F 1 "GND" H 5790 1257 50  0000 C CNN
F 2 "" H 5785 1430 50  0001 C CNN
F 3 "" H 5785 1430 50  0001 C CNN
	1    5785 1430
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 61500A42
P 2955 1030
F 0 "C1" H 3047 1076 50  0000 L CNN
F 1 "4.7uF" H 3047 985 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2955 1030 50  0001 C CNN
F 3 "~" H 2955 1030 50  0001 C CNN
	1    2955 1030
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0110
U 1 1 61501632
P 2955 845
F 0 "#PWR0110" H 2955 695 50  0001 C CNN
F 1 "VBUS" H 2970 1018 50  0000 C CNN
F 2 "" H 2955 845 50  0001 C CNN
F 3 "" H 2955 845 50  0001 C CNN
	1    2955 845 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 615041FB
P 2955 1190
F 0 "#PWR0111" H 2955 940 50  0001 C CNN
F 1 "GND" H 2960 1017 50  0000 C CNN
F 2 "" H 2955 1190 50  0001 C CNN
F 3 "" H 2955 1190 50  0001 C CNN
	1    2955 1190
	1    0    0    -1  
$EndComp
Wire Wire Line
	2955 1130 2955 1190
Wire Wire Line
	2955 845  2955 930 
Wire Wire Line
	5785 1065 5785 1130
Wire Wire Line
	5785 1430 5785 1330
Text Label 2820 1405 2    50   ~ 0
STAT
$Comp
L Device:LED_Small D1
U 1 1 61515176
P 2450 1000
F 0 "D1" V 2496 930 50  0000 R CNN
F 1 "RED" V 2405 930 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" V 2450 1000 50  0001 C CNN
F 3 "~" V 2450 1000 50  0001 C CNN
	1    2450 1000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R1
U 1 1 61516B35
P 2450 1250
F 0 "R1" H 2391 1204 50  0000 R CNN
F 1 "2K" H 2391 1295 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2450 1250 50  0001 C CNN
F 3 "~" H 2450 1250 50  0001 C CNN
	1    2450 1250
	-1   0    0    1   
$EndComp
Wire Wire Line
	2450 1405 2450 1350
Wire Wire Line
	2450 1405 2820 1405
Wire Wire Line
	2450 1100 2450 1150
$Comp
L power:VBUS #PWR0112
U 1 1 61518804
P 2450 845
F 0 "#PWR0112" H 2450 695 50  0001 C CNN
F 1 "VBUS" H 2465 1018 50  0000 C CNN
F 2 "" H 2450 845 50  0001 C CNN
F 3 "" H 2450 845 50  0001 C CNN
	1    2450 845 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 845  2450 900 
$Comp
L Device:R_Small R3
U 1 1 61534F4E
P 6270 1000
F 0 "R3" H 6405 965 50  0000 R CNN
F 1 "2K" H 6420 1030 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6270 1000 50  0001 C CNN
F 3 "~" H 6270 1000 50  0001 C CNN
	1    6270 1000
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R5
U 1 1 615366F2
P 6435 1005
F 0 "R5" H 6376 959 50  0000 R CNN
F 1 "2K" H 6376 1050 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6435 1005 50  0001 C CNN
F 3 "~" H 6435 1005 50  0001 C CNN
	1    6435 1005
	-1   0    0    1   
$EndComp
$Comp
L power:+BATT #PWR0113
U 1 1 6153865B
P 6270 745
F 0 "#PWR0113" H 6270 595 50  0001 C CNN
F 1 "+BATT" H 6285 918 50  0000 C CNN
F 2 "" H 6270 745 50  0001 C CNN
F 3 "" H 6270 745 50  0001 C CNN
	1    6270 745 
	1    0    0    -1  
$EndComp
Wire Wire Line
	6270 745  6270 795 
Wire Wire Line
	6435 795  6270 795 
Wire Wire Line
	6435 795  6435 905 
Connection ~ 6270 795 
Wire Wire Line
	6270 795  6270 900 
Wire Wire Line
	6435 1105 6435 1165
Wire Wire Line
	6435 1165 6850 1165
Text Label 6850 1165 2    39   ~ 0
SDA
Text Label 6850 1230 2    39   ~ 0
SCL
Wire Wire Line
	6850 1230 6270 1230
Wire Wire Line
	6270 1100 6270 1230
$Comp
L Device:LED_Small D2
U 1 1 6155CE20
P 6470 1915
F 0 "D2" V 6516 1845 50  0000 R CNN
F 1 "RED" V 6425 1845 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" V 6470 1915 50  0001 C CNN
F 3 "~" V 6470 1915 50  0001 C CNN
	1    6470 1915
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R4
U 1 1 6155CE2A
P 6470 2165
F 0 "R4" H 6411 2119 50  0000 R CNN
F 1 "2K" H 6411 2210 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6470 2165 50  0001 C CNN
F 3 "~" H 6470 2165 50  0001 C CNN
	1    6470 2165
	-1   0    0    1   
$EndComp
Wire Wire Line
	6470 2320 6470 2265
Wire Wire Line
	6470 2320 6840 2320
Wire Wire Line
	6470 2015 6470 2065
Wire Wire Line
	6470 1760 6470 1815
$Comp
L power:+BATT #PWR0114
U 1 1 615671DE
P 6470 1760
F 0 "#PWR0114" H 6470 1610 50  0001 C CNN
F 1 "+BATT" H 6485 1933 50  0000 C CNN
F 2 "" H 6470 1760 50  0001 C CNN
F 3 "" H 6470 1760 50  0001 C CNN
	1    6470 1760
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 614D5A52
P 7040 3245
F 0 "SW2" V 6994 3393 50  0000 L CNN
F 1 "GPIO" V 7085 3393 50  0000 L CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3305A" H 7040 3445 50  0001 C CNN
F 3 "~" H 7040 3445 50  0001 C CNN
	1    7040 3245
	0    1    1    0   
$EndComp
Text Label 7040 2910 0    50   ~ 0
SIO_0
Wire Wire Line
	7040 2910 7040 3045
$Comp
L power:GND #PWR0115
U 1 1 614DA44A
P 7040 3520
F 0 "#PWR0115" H 7040 3270 50  0001 C CNN
F 1 "GND" H 7045 3347 50  0000 C CNN
F 2 "" H 7040 3520 50  0001 C CNN
F 3 "" H 7040 3520 50  0001 C CNN
	1    7040 3520
	1    0    0    -1  
$EndComp
Wire Wire Line
	7040 3445 7040 3520
$Comp
L Switch:SW_Push SW1
U 1 1 614DB8B5
P 6515 3250
F 0 "SW1" V 6469 3398 50  0000 L CNN
F 1 "GPIO" V 6560 3398 50  0000 L CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3305A" H 6515 3450 50  0001 C CNN
F 3 "~" H 6515 3450 50  0001 C CNN
	1    6515 3250
	0    1    1    0   
$EndComp
Text Label 6515 2915 0    50   ~ 0
SIO_20
Wire Wire Line
	6515 2915 6515 3050
$Comp
L power:GND #PWR0116
U 1 1 614DB961
P 6515 3525
F 0 "#PWR0116" H 6515 3275 50  0001 C CNN
F 1 "GND" H 6520 3352 50  0000 C CNN
F 2 "" H 6515 3525 50  0001 C CNN
F 3 "" H 6515 3525 50  0001 C CNN
	1    6515 3525
	1    0    0    -1  
$EndComp
Wire Wire Line
	6515 3450 6515 3525
$Comp
L Device:LED_Small D3
U 1 1 614F7956
P 7025 1920
F 0 "D3" V 7071 1850 50  0000 R CNN
F 1 "RED" V 6980 1850 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" V 7025 1920 50  0001 C CNN
F 3 "~" V 7025 1920 50  0001 C CNN
	1    7025 1920
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R6
U 1 1 614F7B1A
P 7025 2170
F 0 "R6" H 6966 2124 50  0000 R CNN
F 1 "2K" H 6966 2215 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7025 2170 50  0001 C CNN
F 3 "~" H 7025 2170 50  0001 C CNN
	1    7025 2170
	-1   0    0    1   
$EndComp
Wire Wire Line
	7025 2325 7025 2270
Wire Wire Line
	7025 2325 7395 2325
Wire Wire Line
	7025 2020 7025 2070
Wire Wire Line
	7025 1765 7025 1820
$Comp
L power:+BATT #PWR0117
U 1 1 614F7B28
P 7025 1765
F 0 "#PWR0117" H 7025 1615 50  0001 C CNN
F 1 "+BATT" H 7040 1938 50  0000 C CNN
F 2 "" H 7025 1765 50  0001 C CNN
F 3 "" H 7025 1765 50  0001 C CNN
	1    7025 1765
	1    0    0    -1  
$EndComp
Text Label 7395 2325 2    50   ~ 0
SIO_5
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 61505AE0
P 945 3540
F 0 "J2" H 863 3215 50  0000 C CNN
F 1 "Battery" H 863 3306 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 945 3540 50  0001 C CNN
F 3 "~" H 945 3540 50  0001 C CNN
	1    945  3540
	-1   0    0    1   
$EndComp
$Comp
L power:+BATT #PWR0118
U 1 1 6150C1EC
P 1285 3355
F 0 "#PWR0118" H 1285 3205 50  0001 C CNN
F 1 "+BATT" H 1300 3528 50  0000 C CNN
F 2 "" H 1285 3355 50  0001 C CNN
F 3 "" H 1285 3355 50  0001 C CNN
	1    1285 3355
	1    0    0    -1  
$EndComp
Wire Wire Line
	1285 3355 1285 3440
Wire Wire Line
	1285 3440 1145 3440
$Comp
L power:GND #PWR0119
U 1 1 6150E5FA
P 1280 3670
F 0 "#PWR0119" H 1280 3420 50  0001 C CNN
F 1 "GND" H 1285 3497 50  0000 C CNN
F 2 "" H 1280 3670 50  0001 C CNN
F 3 "" H 1280 3670 50  0001 C CNN
	1    1280 3670
	1    0    0    -1  
$EndComp
Wire Wire Line
	1280 3670 1280 3540
Wire Wire Line
	1280 3540 1145 3540
$Comp
L Device:R_Small R7
U 1 1 6152ECCF
P 3805 3715
F 0 "R7" H 3746 3669 50  0000 R CNN
F 1 "2K" H 3746 3760 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3805 3715 50  0001 C CNN
F 3 "~" H 3805 3715 50  0001 C CNN
	1    3805 3715
	-1   0    0    1   
$EndComp
$Comp
L byteController:DMC2400UV-Transistor_FET Q1
U 2 1 615319B1
P 4515 3225
F 0 "Q1" H 4720 3271 50  0000 L CNN
F 1 "DMC2400UV" H 4720 3180 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-563" H 4715 3150 50  0001 L CNN
F 3 "" H 4615 3225 50  0001 L CNN
	2    4515 3225
	1    0    0    -1  
$EndComp
$Comp
L byteController:DMC2400UV-Transistor_FET Q1
U 1 1 6153356E
P 4085 3515
F 0 "Q1" H 3930 3705 50  0000 L CNN
F 1 "DMC2400UV" H 3635 3635 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-563" H 4285 3440 50  0001 L CNN
F 3 "" H 4185 3515 50  0001 L CNN
	1    4085 3515
	1    0    0    -1  
$EndComp
Wire Wire Line
	3805 3615 3805 3515
Wire Wire Line
	3805 3515 3885 3515
$Comp
L Device:R_Small R8
U 1 1 61539AAC
P 4185 3020
F 0 "R8" H 4126 2974 50  0000 R CNN
F 1 "2K" H 4126 3065 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4185 3020 50  0001 C CNN
F 3 "~" H 4185 3020 50  0001 C CNN
	1    4185 3020
	-1   0    0    1   
$EndComp
Wire Wire Line
	4185 3120 4185 3225
Wire Wire Line
	4315 3225 4185 3225
Connection ~ 4185 3225
Wire Wire Line
	4185 3225 4185 3315
$Comp
L Device:R_Small R9
U 1 1 6153F5CB
P 4615 3600
F 0 "R9" H 4556 3554 50  0000 R CNN
F 1 "2K" H 4556 3645 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4615 3600 50  0001 C CNN
F 3 "~" H 4615 3600 50  0001 C CNN
	1    4615 3600
	-1   0    0    1   
$EndComp
Wire Wire Line
	4615 3425 4615 3500
$Comp
L power:GND #PWR0120
U 1 1 61541426
P 4615 4145
F 0 "#PWR0120" H 4615 3895 50  0001 C CNN
F 1 "GND" H 4620 3972 50  0000 C CNN
F 2 "" H 4615 4145 50  0001 C CNN
F 3 "" H 4615 4145 50  0001 C CNN
	1    4615 4145
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R10
U 1 1 61541C45
P 4615 3930
F 0 "R10" H 4556 3884 50  0000 R CNN
F 1 "2K" H 4556 3975 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4615 3930 50  0001 C CNN
F 3 "~" H 4615 3930 50  0001 C CNN
	1    4615 3930
	-1   0    0    1   
$EndComp
Wire Wire Line
	4615 3830 4615 3765
Wire Wire Line
	4615 4145 4615 4030
$Comp
L power:GND #PWR0121
U 1 1 6154631C
P 4185 3830
F 0 "#PWR0121" H 4185 3580 50  0001 C CNN
F 1 "GND" H 4190 3657 50  0000 C CNN
F 2 "" H 4185 3830 50  0001 C CNN
F 3 "" H 4185 3830 50  0001 C CNN
	1    4185 3830
	1    0    0    -1  
$EndComp
Wire Wire Line
	4185 3830 4185 3715
$Comp
L power:GND #PWR0122
U 1 1 6154916E
P 3805 3930
F 0 "#PWR0122" H 3805 3680 50  0001 C CNN
F 1 "GND" H 3810 3757 50  0000 C CNN
F 2 "" H 3805 3930 50  0001 C CNN
F 3 "" H 3805 3930 50  0001 C CNN
	1    3805 3930
	1    0    0    -1  
$EndComp
Wire Wire Line
	3805 3930 3805 3815
$Comp
L power:+BATT #PWR0123
U 1 1 6154D3EC
P 4615 2720
F 0 "#PWR0123" H 4615 2570 50  0001 C CNN
F 1 "+BATT" H 4630 2893 50  0000 C CNN
F 2 "" H 4615 2720 50  0001 C CNN
F 3 "" H 4615 2720 50  0001 C CNN
	1    4615 2720
	1    0    0    -1  
$EndComp
Wire Wire Line
	4615 2720 4615 2830
Wire Wire Line
	4185 2920 4185 2830
Wire Wire Line
	4185 2830 4615 2830
Connection ~ 4615 2830
Wire Wire Line
	4615 2830 4615 3025
Text Label 4935 3765 2    39   ~ 0
BATT_LVL
Wire Wire Line
	4935 3765 4615 3765
Connection ~ 4615 3765
Wire Wire Line
	4615 3765 4615 3700
Text Label 8585 1705 0    39   ~ 0
BATT_LVL
Wire Wire Line
	8585 1705 8960 1705
$Comp
L power:+BATT #PWR0124
U 1 1 61556B50
P 9995 850
F 0 "#PWR0124" H 9995 700 50  0001 C CNN
F 1 "+BATT" H 10010 1023 50  0000 C CNN
F 2 "" H 9995 850 50  0001 C CNN
F 3 "" H 9995 850 50  0001 C CNN
	1    9995 850 
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0125
U 1 1 61559AAD
P 9760 850
F 0 "#PWR0125" H 9760 700 50  0001 C CNN
F 1 "VBUS" H 9775 1023 50  0000 C CNN
F 2 "" H 9760 850 50  0001 C CNN
F 3 "" H 9760 850 50  0001 C CNN
	1    9760 850 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0126
U 1 1 6155E5FE
P 1085 5225
F 0 "#PWR0126" H 1085 4975 50  0001 C CNN
F 1 "GND" H 1090 5052 50  0000 C CNN
F 2 "" H 1085 5225 50  0001 C CNN
F 3 "" H 1085 5225 50  0001 C CNN
	1    1085 5225
	1    0    0    -1  
$EndComp
Wire Wire Line
	1085 5225 1085 5165
Wire Wire Line
	7975 820  7975 925 
Wire Wire Line
	7975 925  7850 925 
Wire Wire Line
	7980 1025 7850 1025
Wire Wire Line
	7980 1125 7850 1125
Text Label 2410 1720 0    50   ~ 0
CC1
Text Label 2410 1820 0    50   ~ 0
CC2
$Comp
L Connector:USB_C_Plug_USB2.0 P1
U 1 1 614CD575
P 1065 1610
F 0 "P1" H 600 2270 50  0000 C CNN
F 1 "USB_C_Plug_USB2.0" H 1070 2365 50  0000 C CNN
F 2 "Connectors:C393939" H 1215 1610 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 1215 1610 50  0001 C CNN
	1    1065 1610
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R11
U 1 1 615A5444
P 2655 1980
F 0 "R11" H 2835 1950 50  0000 R CNN
F 1 "5.1K" H 2860 2020 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2655 1980 50  0001 C CNN
F 3 "~" H 2655 1980 50  0001 C CNN
	1    2655 1980
	-1   0    0    1   
$EndComp
Wire Wire Line
	2655 1880 2655 1820
Wire Wire Line
	2410 1820 2655 1820
$Comp
L Device:R_Small R12
U 1 1 615A8A3B
P 2735 1980
F 0 "R12" H 2925 2015 50  0000 R CNN
F 1 "5.1k" H 2935 1945 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2735 1980 50  0001 C CNN
F 3 "~" H 2735 1980 50  0001 C CNN
	1    2735 1980
	1    0    0    -1  
$EndComp
Wire Wire Line
	2735 1880 2735 1720
Wire Wire Line
	2410 1720 2735 1720
$Comp
L power:GND #PWR0130
U 1 1 615AC047
P 2690 2190
F 0 "#PWR0130" H 2690 1940 50  0001 C CNN
F 1 "GND" H 2695 2017 50  0000 C CNN
F 2 "" H 2690 2190 50  0001 C CNN
F 3 "" H 2690 2190 50  0001 C CNN
	1    2690 2190
	1    0    0    -1  
$EndComp
Wire Wire Line
	2690 2190 2690 2130
Wire Wire Line
	2690 2130 2655 2130
Wire Wire Line
	2655 2130 2655 2080
Wire Wire Line
	2690 2130 2735 2130
Wire Wire Line
	2735 2130 2735 2080
Connection ~ 2690 2130
NoConn ~ 1485 4965
Text Label 2115 4265 2    50   ~ 0
BYTE_SENSOR_2
Wire Wire Line
	2115 4265 1485 4265
Text Label 2115 4865 2    50   ~ 0
BYTE_SENSOR_1
Wire Wire Line
	2115 4865 1485 4865
$Comp
L power:+BATT #PWR0132
U 1 1 615F1186
P 2525 4430
F 0 "#PWR0132" H 2525 4280 50  0001 C CNN
F 1 "+BATT" H 2540 4603 50  0000 C CNN
F 2 "" H 2525 4430 50  0001 C CNN
F 3 "" H 2525 4430 50  0001 C CNN
	1    2525 4430
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2525 4430 2525 4565
Wire Wire Line
	2525 4565 1485 4565
$Comp
L power:GND #PWR0133
U 1 1 615F5A80
P 2260 4425
F 0 "#PWR0133" H 2260 4175 50  0001 C CNN
F 1 "GND" H 2150 4330 50  0000 C CNN
F 2 "" H 2260 4425 50  0001 C CNN
F 3 "" H 2260 4425 50  0001 C CNN
	1    2260 4425
	-1   0    0    -1  
$EndComp
Text Label 1700 4765 2    50   ~ 0
SDA
Wire Wire Line
	1485 4765 1700 4765
Text Label 1700 4665 2    50   ~ 0
SCL
Wire Wire Line
	1485 4665 1700 4665
Text Label 1890 4465 2    50   ~ 0
Sensor_INT
Wire Wire Line
	1485 4465 1890 4465
Wire Wire Line
	2260 4365 2260 4425
Wire Wire Line
	1485 4365 2260 4365
$Comp
L power:GND #PWR0127
U 1 1 6169BC48
P 7185 1215
F 0 "#PWR0127" H 7185 965 50  0001 C CNN
F 1 "GND" H 7190 1042 50  0000 C CNN
F 2 "" H 7185 1215 50  0001 C CNN
F 3 "" H 7185 1215 50  0001 C CNN
	1    7185 1215
	1    0    0    -1  
$EndComp
Wire Wire Line
	7185 1215 7185 1125
Wire Wire Line
	7185 1125 7350 1125
$Comp
L power:+BATT #PWR0128
U 1 1 616A1C38
P 7975 820
F 0 "#PWR0128" H 7975 670 50  0001 C CNN
F 1 "+BATT" H 7990 993 50  0000 C CNN
F 2 "" H 7975 820 50  0001 C CNN
F 3 "" H 7975 820 50  0001 C CNN
	1    7975 820 
	1    0    0    -1  
$EndComp
Text Label 7980 1125 2    50   ~ 0
SCL
Text Label 7980 1025 2    50   ~ 0
SDA
Text Label 7150 1025 0    50   ~ 0
SIO_24
Wire Wire Line
	7350 1025 7150 1025
Text Label 7150 925  0    50   ~ 0
SIO_25
Wire Wire Line
	7150 925  7350 925 
Text Label 3485 3515 0    39   ~ 0
BATT_LVL_EN
Wire Wire Line
	3485 3515 3805 3515
Connection ~ 3805 3515
Text Label 8540 4005 0    39   ~ 0
BATT_LVL_EN
Text Label 8700 3405 0    50   ~ 0
SIO_24
Text Label 8300 2905 0    50   ~ 0
BYTE_SENSOR_2
Text Label 8300 3105 0    50   ~ 0
BYTE_SENSOR_1
Text Label 8500 2105 0    50   ~ 0
Sensor_INT
Wire Wire Line
	9760 850  9760 1055
Wire Wire Line
	9995 850  9995 890 
Wire Wire Line
	9995 890  9860 890 
Wire Wire Line
	9860 890  9860 1055
NoConn ~ 9660 1055
NoConn ~ 9670 -775
$Comp
L Device:C_Small C3
U 1 1 61742238
P 8375 900
F 0 "C3" H 8467 946 50  0000 L CNN
F 1 "4.7uF" H 8467 855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8375 900 50  0001 C CNN
F 3 "~" H 8375 900 50  0001 C CNN
	1    8375 900 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0129
U 1 1 617425A0
P 8375 1100
F 0 "#PWR0129" H 8375 850 50  0001 C CNN
F 1 "GND" H 8380 927 50  0000 C CNN
F 2 "" H 8375 1100 50  0001 C CNN
F 3 "" H 8375 1100 50  0001 C CNN
	1    8375 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8375 735  8375 800 
Wire Wire Line
	8375 1100 8375 1000
$Comp
L power:VBUS #PWR0131
U 1 1 6174C7C8
P 8375 735
F 0 "#PWR0131" H 8375 585 50  0001 C CNN
F 1 "VBUS" H 8390 908 50  0000 C CNN
F 2 "" H 8375 735 50  0001 C CNN
F 3 "" H 8375 735 50  0001 C CNN
	1    8375 735 
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 61753873
P 10880 1000
F 0 "C4" H 10972 1046 50  0000 L CNN
F 1 "100nF" H 10972 955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10880 1000 50  0001 C CNN
F 3 "~" H 10880 1000 50  0001 C CNN
	1    10880 1000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0134
U 1 1 61753B01
P 10880 1200
F 0 "#PWR0134" H 10880 950 50  0001 C CNN
F 1 "GND" H 10885 1027 50  0000 C CNN
F 2 "" H 10880 1200 50  0001 C CNN
F 3 "" H 10880 1200 50  0001 C CNN
	1    10880 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10880 835  10880 900 
Wire Wire Line
	10880 1200 10880 1100
$Comp
L power:+BATT #PWR0135
U 1 1 6175BD42
P 10880 835
F 0 "#PWR0135" H 10880 685 50  0001 C CNN
F 1 "+BATT" H 10895 1008 50  0000 C CNN
F 2 "" H 10880 835 50  0001 C CNN
F 3 "" H 10880 835 50  0001 C CNN
	1    10880 835 
	1    0    0    -1  
$EndComp
Text Label 8655 1255 0    50   ~ 0
RST
Wire Wire Line
	8655 1255 8960 1255
Text Label 7030 4365 0    50   ~ 0
RST
$Comp
L Switch:SW_Push SW3
U 1 1 617AABA9
P 7030 4660
F 0 "SW3" V 6984 4808 50  0000 L CNN
F 1 "RST" V 7075 4808 50  0000 L CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T-SH_NO_CK_KMR2xxG" H 7030 4860 50  0001 C CNN
F 3 "~" H 7030 4860 50  0001 C CNN
	1    7030 4660
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0136
U 1 1 617AB11F
P 7030 4935
F 0 "#PWR0136" H 7030 4685 50  0001 C CNN
F 1 "GND" H 7035 4762 50  0000 C CNN
F 2 "" H 7030 4935 50  0001 C CNN
F 3 "" H 7030 4935 50  0001 C CNN
	1    7030 4935
	1    0    0    -1  
$EndComp
Wire Wire Line
	7030 4860 7030 4935
$Comp
L power:+BATT #PWR0137
U 1 1 617C7F2E
P 7030 4000
F 0 "#PWR0137" H 7030 3850 50  0001 C CNN
F 1 "+BATT" H 7045 4173 50  0000 C CNN
F 2 "" H 7030 4000 50  0001 C CNN
F 3 "" H 7030 4000 50  0001 C CNN
	1    7030 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R13
U 1 1 617CC669
P 7030 4150
F 0 "R13" H 6971 4104 50  0000 R CNN
F 1 "10K" H 6971 4195 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7030 4150 50  0001 C CNN
F 3 "~" H 7030 4150 50  0001 C CNN
	1    7030 4150
	-1   0    0    1   
$EndComp
Wire Wire Line
	7030 4250 7030 4460
Wire Wire Line
	7030 4000 7030 4050
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J3
U 1 1 616819A2
P 7550 1025
F 0 "J3" H 7600 1342 50  0000 C CNN
F 1 "Expansion" H 7600 1251 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" H 7550 1025 50  0001 C CNN
F 3 "~" H 7550 1025 50  0001 C CNN
	1    7550 1025
	1    0    0    -1  
$EndComp
Wire Wire Line
	8540 4005 8960 4005
Wire Wire Line
	8715 4205 8960 4205
Text Label 8715 4205 0    50   ~ 0
SDA
Wire Wire Line
	10855 2555 10610 2555
Text Label 10855 2555 2    50   ~ 0
SCL
Text Label 8570 3205 0    50   ~ 0
SIO_20
Wire Wire Line
	8570 3205 8960 3205
Wire Wire Line
	8700 3405 8960 3405
Text Label 8700 3505 0    50   ~ 0
SIO_25
Wire Wire Line
	8700 3505 8960 3505
Wire Wire Line
	8300 3105 8960 3105
Wire Wire Line
	8300 2905 8960 2905
Wire Wire Line
	8500 2105 8960 2105
Text Label 6840 2320 2    50   ~ 0
SIO_1
Text Label 8585 1905 0    50   ~ 0
SIO_5
Wire Wire Line
	8585 1905 8960 1905
Text Label 8585 1505 0    50   ~ 0
SIO_1
Wire Wire Line
	8585 1505 8960 1505
Text Label 8585 1405 0    50   ~ 0
SIO_0
Wire Wire Line
	8585 1405 8960 1405
NoConn ~ 10610 1255
NoConn ~ 10610 1555
NoConn ~ 10610 1655
NoConn ~ 10610 1755
NoConn ~ 10610 1855
NoConn ~ 10610 1955
NoConn ~ 10610 2055
NoConn ~ 10610 2155
NoConn ~ 10610 2255
NoConn ~ 10610 2355
NoConn ~ 10610 2455
NoConn ~ 10610 2655
NoConn ~ 8960 3605
NoConn ~ 8960 3705
NoConn ~ 8960 3805
NoConn ~ 8960 3905
NoConn ~ 8960 4105
NoConn ~ 8960 1605
NoConn ~ 8960 1805
NoConn ~ 8960 2005
NoConn ~ 8960 2205
NoConn ~ 8960 2305
NoConn ~ 8960 2405
NoConn ~ 8960 2505
NoConn ~ 8960 2605
NoConn ~ 8960 2705
NoConn ~ 8960 2805
NoConn ~ 8960 3005
NoConn ~ 8960 3305
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 619D1EF0
P 4680 5015
F 0 "J?" H 4760 5007 50  0000 L CNN
F 1 "SWD" H 4760 4916 50  0000 L CNN
F 2 "" H 4680 5015 50  0001 C CNN
F 3 "~" H 4680 5015 50  0001 C CNN
	1    4680 5015
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR?
U 1 1 619D3DF8
P 4320 4740
F 0 "#PWR?" H 4320 4590 50  0001 C CNN
F 1 "+BATT" H 4335 4913 50  0000 C CNN
F 2 "" H 4320 4740 50  0001 C CNN
F 3 "" H 4320 4740 50  0001 C CNN
	1    4320 4740
	1    0    0    -1  
$EndComp
Wire Wire Line
	4480 4915 4320 4915
Wire Wire Line
	4320 4915 4320 4740
$Comp
L power:GND #PWR?
U 1 1 619D98E8
P 4345 5470
F 0 "#PWR?" H 4345 5220 50  0001 C CNN
F 1 "GND" H 4350 5297 50  0000 C CNN
F 2 "" H 4345 5470 50  0001 C CNN
F 3 "" H 4345 5470 50  0001 C CNN
	1    4345 5470
	1    0    0    -1  
$EndComp
Wire Wire Line
	4345 5470 4345 5215
Wire Wire Line
	4345 5215 4480 5215
Text Label 4165 5015 0    50   ~ 0
SWCLK
Wire Wire Line
	4165 5015 4480 5015
Text Label 4165 5115 0    50   ~ 0
SWDIO
Wire Wire Line
	4165 5115 4480 5115
$EndSCHEMATC
